# Rshb.Blazor

./: .editorconfig  .gitlab-ci.yml  My.BlazorWebAssembly.sln  Suap.App.sln  docker-compose.yml
Common.Logging/: Common.Logging.csproj  HostExtensions.cs  settings.json
Common/Suap.Common.Api/: HostExtensions.cs  Suap.Common.Api.csproj
Common/Suap.Common.Api/Middlewares/: ErrorHandlerMiddleware.cs
Common/Suap.Common.Contracts/: Result.cs
Common/Suap.Common.Jwt/: AuthJwtTokenOptions.cs  AuthSchemas.cs  JwtSchemeHandler.cs  Suap.Common.Jwt.csproj
Identity/Suap.Identity.Contracts/: Suap.Identity.Contracts.csproj  TokenResponse.cs
Identity/Suap.Identity.Domain/: AppRole.cs  AppUser.cs  Suap.Identity.Domain.csproj
Identity/Suap.Identity.Logic/: Suap.Identity.Logic.csproj
Identity/Suap.Identity.Logic/Dto/: CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs
Identity/Suap.Identity.Logic/Implementations/: AccountService.cs  EnumDescriptionProvider.cs  ISeedDefaultRolesUsers.cs  RoleService.cs  SeedDefaultRolesUsers.cs  UserService.cs
Identity/Suap.Identity.Logic/Interfaces/: IAccountService.cs  IRoleService.cs  ISeedDefaultRolesUsers.cs  ITokenService.cs  IUserService.cs
Identity/Suap.Identity.Persistence/: Suap.Identity.Persistence.csproj
Identity/Suap.Identity.WebApi/: Program.cs  Readme.md  Suap.Identity.WebApi.csproj  appsettings.Development.json  appsettings.json
Identity/Suap.Identity.WebApi/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
Identity/Suap.Identity.WebApi/Dto/: AddUserToRoleRequest.cs  ChangePasswordRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs
Identity/Suap.Identity.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Identity/Suap.Identity.WebApi/Properties/: launchSettings.json
Identity/Suap.Identity.WebApi/Validators/: CreateRoleValidator.cs  CreateUserValidator.cs
Identity/Suap.IdentityService/: Readme.md  Suap.IdentityService.csproj  appsettings.Development.json  appsettings.json
My.Auth/: AuthJwtTokenOptions.cs  AuthSchemas.cs  JwtSchemeHandler.cs  My.Auth.csproj
My.BlazorWebAssembly/: App.razor  Dockerfile  My.BlazorWebAssembly.csproj  Program.cs  Readme.md  Result.cs  _Imports.razor
My.BlazorWebAssembly/Components/: CounterComponent.razor  CounterComponent.razor.css  MyInputComponent.razor  TypeSearch.razor  UserInfoLayout.razor
My.BlazorWebAssembly/Dto/: IdentResponse.cs  UserLogin.cs
My.BlazorWebAssembly/Errors/: ValidationError.cs
My.BlazorWebAssembly/Exceptions/: ValidationException.cs
My.BlazorWebAssembly/Layout/: MainLayout.razor  NavMenu.razor
My.BlazorWebAssembly/Pages/: Counter.razor  Home.razor  Login.razor  ReadEnvironment.razor  UserData.razor  UserInfo.razor  Weather.razor
My.BlazorWebAssembly/Properties/: launchSettings.json
My.BlazorWebAssembly/Services/: ApiService.cs  AppState.cs  Constants.cs  CustomAuthStateProvider.cs  IApiService.cs  IIdentityService.cs  IdentityService.cs
My.BlazorWebAssembly/wwwroot/: index.html
My.LightAuthorizationService/: My.LightAuthorizationService.csproj  Program.cs  WeatherForecast.cs
My.LightAuthorizationService/Controllers/: AccountController.cs  WeatherForecastController.cs
My.LightAuthorizationService/Dto/: UserLogin.cs
My.LightAuthorizationService/Entities/: AppUser.cs
My.LightAuthorizationService/Services/: Extensions.cs  TokenService.cs
My.SharedKernel/: My.SharedKernel.csproj
My.SharedKernel/Errors/: BaseError.cs  ServerError.cs  ValidationError.cs  ValidationFieldError.cs
My.SharedKernel/Exceptions/: AppException.cs  InvalidSignatureException.cs  NoFileException.cs  SigningMismatchException.cs
My.WebApi/: My.WebApi.csproj  Program.cs  WeatherForecast.cs
My.WebApi/Controllers/: WeatherForecastController.cs
My.WebApi/Converters/: DateOnlyJsonConverter.cs
Suap.Web/: App.razor  Program.cs  Suap.Web.csproj  nginx.conf
Triast/Suap.Triast.WebApi/: Dockerfile  Program.cs  Suap.Triast.WebApi.csproj
Triast/Suap.Triast.WebApi/Controllers/: WeatherForecastController.cs
Triast/Suap.Triast.WebApi/Dto/: WeatherForecast.cs
Triast/Suap.Triast.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Triast/Suap.Triast.WebApi/Properties/: launchSettings.json
Triast/Suap.Triast.WebApi/Validators/: OrderPlanRequestValidator.cs
data/: .erlang.cookie
src/Common/Suap.Common.Logging/: HostExtensions.cs  Scope.cs  Suap.Common.Logging.csproj  settings.json
src/Identity/Suap.Identity.WebApi/: LogUserNameMiddleware.cs  Program.cs  Readme.md  ServiceExtensions.cs  Suap.Identity.WebApi.csproj
src/Identity/Suap.Identity.WebApi/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
src/Identity/Suap.Identity.WebApi/Hub/: ChatHub.cs
src/Identity/Suap.Identity.WebApi/Validators/: CreateRoleValidator.cs
src/Suap.Web/: App.razor  Program.cs  Readme.md  Suap.Web.csproj  _Imports.razor
src/Suap.Web/Components/: CounterComponent.razor  TypeSearch.razor
src/Suap.Web/Dto/: UserLogin.cs
src/Suap.Web/Errors/: ValidationFieldError.cs
src/Suap.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Suap.Web/Pages/: Counter.razor  Counter.razor.css  Home.razor  ReadEnvironment.razor
src/Suap.Web/Properties/: launchSettings.json
src/Suap.Web/StateManagement/: Constants.cs
src/Suap.Web/wwwroot/: appsettings.Staging.json  appsettings.json  index.html
src/Triast/Suap.Triast.Scripts/: SqlTextProvider.cs  Suap.Triast.Scripts.csproj
src/Triast/Suap.Triast.Scripts/SQL/: script1.sql  script11.sql  script2.sql
src/Triast/Suap.Triast.WebApi/: AuthExtensions.cs  Program.cs  Suap.Triast.WebApi.csproj  Suap.Triast.WebApi.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Triast/Suap.Triast.WebApi/Controllers/: WeatherForecastController.cs
src/Triast/Suap.Triast.WebApi/Converters/: DateOnlyJsonConverter.cs
src/Triast/Suap.Triast.WebApi/Extensions/: JsonExtensions.cs  RoleClaimsTransformation.cs  SpanSplitter.cs
src/Triast/Suap.Triast.WebApi/Properties/: launchSettings.json
src/Triast/Suap.Triast.WebApi/Validators/: WeatherForecastValidator.cs
(+69 files in other folders)
