{

  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information"
      }
    }
  },
  "Keycloak": {
    "ServerRealm": "http://localhost:8080/realms/suap-realm",
    "Metadata": "http://localhost:8080/realms/suap-realm/.well-known/openid-configuration",
    "ClientId": "suap",
    "ClientSecret": "FXhlqrupbJGuNE2CDGvPacdMhiiHpBju",
    "TokenExchange": "http://localhost:8080/realms/suap-realm/protocol/openid-connect/token",
    "Audience": "some-audience"
  },
  "Oidc": {
    "Authority": "http://localhost:8080/realms/suap-realm",
    "ClientId": "suap",
    "Metadata": "http://localhost:8080/realms/suap-realm/.well-known/openid-configuration"
  }
}
