{

  "Serilog": {   
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information"
      }
    },
    "WriteTo": {
      "Console": {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff} {Level:u3} <{SourceContext}> [{ThreadId}] [{RequestId}] {Scope} {Message:lj}{NewLine}{Exception}"
        }
      },
      "File": {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff} {Level:u3} <{SourceContext}> [{ThreadId}] [{RequestId}] {Scope} {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      },
      "Elasticsearch": {
        "Name": "Elasticsearch",
        "Args": {
          "autoRegisterTemplate": true,
          "emitEventFailure": "WriteToSelfLog"
        }
      }
    }
  }
}
