<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>55de9d68-28c1-4b3e-b9fa-a519995901ae</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>     
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
  </ItemGroup>
 

  <ItemGroup>
    
    <ProjectReference Include="..\Suap.Identity.Domain\Suap.Identity.Domain.csproj" />    
    <ProjectReference Include="..\Suap.Identity.Logic\Suap.Identity.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Suap.Common.Api\Suap.Common.Api.csproj" />
    <ProjectReference Include="..\..\Common\Suap.Common.Jwt\Suap.Common.Jwt.csproj" />
    <ProjectReference Include="..\..\Common\Suap.Common.Errors\Suap.Common.Errors.csproj" />
    <ProjectReference Include="..\..\Common\Suap.Common.Logging\Suap.Common.Logging.csproj" />
  </ItemGroup>

  

  
 
  

</Project>
