<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<LogToFile>true</LogToFile>
		<LogToElasticsearch>false</LogToElasticsearch>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<LogToFile>false</LogToFile>
		<LogToElasticsearch>true</LogToElasticsearch>
	</PropertyGroup>	

	<PropertyGroup Condition="'$(LogToFile)'=='true'">
		<DefineConstants>$(DefineConstants);LogToFile</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(LogToElasticsearch)'=='true'">
		<DefineConstants>$(DefineConstants);LogToElasticsearch</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="settings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="settings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(LogToFile)'=='true'">
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(LogToElasticsearch)'=='true'">
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.1" />
	</ItemGroup>

</Project>