<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>    
  </PropertyGroup>
  
  

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">    
      <UserSecretsId>55de9d68-28c1-4b3e-b9fa-a519995901ae</UserSecretsId>    
    </PropertyGroup>
  

  <ItemGroup>
    <Compile Remove="Common.Logging\**" />
    <Content Remove="Common.Logging\**" />
    <EmbeddedResource Remove="Common.Logging\**" />
    <None Remove="Common.Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\Common\Suap.Common.Api\Suap.Common.Api.csproj" />
    <ProjectReference Include="..\..\Common\Suap.Common.Jwt\Suap.Common.Jwt.csproj" />
    <ProjectReference Include="..\..\Common\Suap.Common.Errors\Suap.Common.Errors.csproj" />
    <ProjectReference Include="..\..\Common\Suap.Common.Logging\Suap.Common.Logging.csproj" />
    <ProjectReference Include="..\Suap.Triast.Scripts\Suap.Triast.Scripts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
  </ItemGroup>
 

  

</Project>
